{
  "name": "Oteria Conseil",
  "short_name": "Oteria",
  "description": "Conseil en performance énergétique et dispositifs CEE pour les professionnels",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "/logos/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logos/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
